
audioEqualizer.elf:     file format elf32-littlenios2
audioEqualizer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags r-x
    LOAD off    0x000012f4 vaddr 0x000102f4 paddr 0x000102f8 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000012fc vaddr 0x000102fc paddr 0x000102fc align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000012f8  2**0
                  CONTENTS
  2 .text         000002d4  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000102f4  000102fc  000012f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  000102f4  000102f8  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000102fc  000102fc  000012fc  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  00010308  00010308  000012f8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000012f8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000128  00000000  00000000  00001320  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000908  00000000  00000000  00001448  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000004ab  00000000  00000000  00001d50  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000005c1  00000000  00000000  000021fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000150  00000000  00000000  000027bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005c9  00000000  00000000  0000290c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001f0  00000000  00000000  00002ed5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000030c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000070  00000000  00000000  000030d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00003e12  2**0
                  CONTENTS, READONLY
 18 .cpu          00000012  00000000  00000000  00003e15  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00003e27  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00003e28  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00003e29  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00003e2d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00003e31  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  00003e35  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002f  00000000  00000000  00003e43  2**0
                  CONTENTS, READONLY
 26 .jdi          00005a7a  00000000  00000000  00003e72  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00072f94  00000000  00000000  000098ec  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
000102f4 l    d  .rodata	00000000 .rodata
000102f4 l    d  .rwdata	00000000 .rwdata
000102fc l    d  .bss	00000000 .bss
00010308 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../audioEqualizer_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00010294 g     F .text	0000002c alt_main
000102f8 g       *ABS*	00000000 __flash_rwdata_start
000102ec g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010300 g     O .bss	00000004 alt_argv
000182f4 g       *ABS*	00000000 _gp
00010308 g       *ABS*	00000000 __bss_end
000102e4 g     F .text	00000004 alt_dcache_flush_all
000102f8 g       *ABS*	00000000 __ram_rwdata_end
000102f4 g       *ABS*	00000000 __ram_rodata_end
00010308 g       *ABS*	00000000 end
0001a000 g       *ABS*	00000000 __alt_stack_pointer
00010020 g     F .text	0000003c _start
000102e0 g     F .text	00000004 alt_sys_init
00010158 g     F .text	00000028 .hidden __mulsi3
000102f4 g       *ABS*	00000000 __ram_rwdata_start
000102f4 g       *ABS*	00000000 __ram_rodata_start
00010308 g       *ABS*	00000000 __alt_stack_base
000102fc g       *ABS*	00000000 __bss_start
0001005c g     F .text	000000fc main
000102fc g     O .bss	00000004 alt_envp
000102f4 g     O .rwdata	00000004 JTAG
000102f4 g       *ABS*	00000000 __flash_rodata_start
000102c0 g     F .text	00000020 alt_irq_init
00010304 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
000102f8 g       *ABS*	00000000 _edata
00010308 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
0001a000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010000 g       *ABS*	00000000 __alt_mem_SRAM
000102e8 g     F .text	00000004 alt_icache_flush_all
00010180 g     F .text	00000114 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee80014 	ori	sp,sp,40960
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a0bd14 	ori	gp,gp,33524
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1080bf14 	ori	r2,r2,764

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c0c214 	ori	r3,r3,776

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00101800 	call	10180 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00102940 	call	10294 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <alt_after_alt_main>

0001005c <main>:
//    return 0;
//}

/*************** WORKING CODE (FAST DSP) ***********************/

int main() {
   1005c:	defff604 	addi	sp,sp,-40
   10060:	ddc00715 	stw	r23,28(sp)
   10064:	dd800615 	stw	r22,24(sp)
   10068:	dc800215 	stw	r18,8(sp)

        // Trigger exactly once per full audio frame (Rising Edge)
        if (current_ready == 1 && last_ready == 0) {

            // 1. Read ONLY the Left Input
            int16_t audio_in = (int16_t)IORD_ALTERA_AVALON_PIO_DATA(NIOS_IN_LEFT_BASE);
   1006c:	05c000b4 	movhi	r23,2

    // We only need one accumulator since we are doing Mono audio!
    int32_t bass_prev = 0;

    while (1) {
        current_ready = IORD_ALTERA_AVALON_PIO_DATA(NIOS_DATA_READY_BASE);
   10070:	048000b4 	movhi	r18,2

            // 1. Read ONLY the Left Input
            int16_t audio_in = (int16_t)IORD_ALTERA_AVALON_PIO_DATA(NIOS_IN_LEFT_BASE);

            // 2. Read Switches (0, 1, 2, or 3)
            int b_stage = IORD_ALTERA_AVALON_PIO_DATA(BASSSTAGESWITCH_BASE) & 0x03;
   10074:	058000b4 	movhi	r22,2
//    return 0;
//}

/*************** WORKING CODE (FAST DSP) ***********************/

int main() {
   10078:	dcc00315 	stw	r19,12(sp)
   1007c:	dc400115 	stw	r17,4(sp)
   10080:	dfc00915 	stw	ra,36(sp)
   10084:	df000815 	stw	fp,32(sp)
   10088:	dd400515 	stw	r21,20(sp)
   1008c:	dd000415 	stw	r20,16(sp)
   10090:	dc000015 	stw	r16,0(sp)
    uint8_t current_ready = 0;
    uint8_t last_ready = 0;

    // We only need one accumulator since we are doing Mono audio!
    int32_t bass_prev = 0;
   10094:	0027883a 	mov	r19,zero

/*************** WORKING CODE (FAST DSP) ***********************/

int main() {
    uint8_t current_ready = 0;
    uint8_t last_ready = 0;
   10098:	0007883a 	mov	r3,zero

    // We only need one accumulator since we are doing Mono audio!
    int32_t bass_prev = 0;

    while (1) {
        current_ready = IORD_ALTERA_AVALON_PIO_DATA(NIOS_DATA_READY_BASE);
   1009c:	94840004 	addi	r18,r18,4096

        // Trigger exactly once per full audio frame (Rising Edge)
        if (current_ready == 1 && last_ready == 0) {
   100a0:	04400044 	movi	r17,1

            // 1. Read ONLY the Left Input
            int16_t audio_in = (int16_t)IORD_ALTERA_AVALON_PIO_DATA(NIOS_IN_LEFT_BASE);
   100a4:	bdc41004 	addi	r23,r23,4160

            // 2. Read Switches (0, 1, 2, or 3)
            int b_stage = IORD_ALTERA_AVALON_PIO_DATA(BASSSTAGESWITCH_BASE) & 0x03;
   100a8:	b5841804 	addi	r22,r22,4192
   100ac:	00000106 	br	100b4 <main+0x58>
//    return 0;
//}

/*************** WORKING CODE (FAST DSP) ***********************/

int main() {
   100b0:	8007883a 	mov	r3,r16

    // We only need one accumulator since we are doing Mono audio!
    int32_t bass_prev = 0;

    while (1) {
        current_ready = IORD_ALTERA_AVALON_PIO_DATA(NIOS_DATA_READY_BASE);
   100b4:	94000037 	ldwio	r16,0(r18)

        // Trigger exactly once per full audio frame (Rising Edge)
        if (current_ready == 1 && last_ready == 0) {
   100b8:	80803fcc 	andi	r2,r16,255
   100bc:	147ffc1e 	bne	r2,r17,100b0 <main+0x54>
   100c0:	18c03fcc 	andi	r3,r3,255
   100c4:	183ffa1e 	bne	r3,zero,100b0 <main+0x54>

            // 1. Read ONLY the Left Input
            int16_t audio_in = (int16_t)IORD_ALTERA_AVALON_PIO_DATA(NIOS_IN_LEFT_BASE);
   100c8:	b9400037 	ldwio	r5,0(r23)

            // 2. Read Switches (0, 1, 2, or 3)
            int b_stage = IORD_ALTERA_AVALON_PIO_DATA(BASSSTAGESWITCH_BASE) & 0x03;
   100cc:	b5400037 	ldwio	r21,0(r22)
            int t_stage = IORD_ALTERA_AVALON_PIO_DATA(TREBLESTAGESWITCH_BASE) & 0x03;
   100d0:	008000b4 	movhi	r2,2
   100d4:	10841404 	addi	r2,r2,4176
   100d8:	11000037 	ldwio	r4,0(r2)

            // 3. Fast DSP Crossover Math
            int32_t in_scaled = audio_in << 8;
   100dc:	297fffcc 	andi	r5,r5,65535
   100e0:	2960001c 	xori	r5,r5,32768
   100e4:	29600004 	addi	r5,r5,-32768
            bass_prev = bass_prev + ((in_scaled - bass_prev) >> 3);
   100e8:	2804923a 	slli	r2,r5,8
            int32_t bass = bass_prev >> 8;
            int32_t treble = audio_in - bass;

            // Multiply by (Stage + 1) to get 1x, 2x, 3x, 4x volume boosts
            int32_t res = (bass * (b_stage + 1)) + (treble * (t_stage + 1));
   100ec:	210000cc 	andi	r4,r4,3
   100f0:	21000044 	addi	r4,r4,1
            int b_stage = IORD_ALTERA_AVALON_PIO_DATA(BASSSTAGESWITCH_BASE) & 0x03;
            int t_stage = IORD_ALTERA_AVALON_PIO_DATA(TREBLESTAGESWITCH_BASE) & 0x03;

            // 3. Fast DSP Crossover Math
            int32_t in_scaled = audio_in << 8;
            bass_prev = bass_prev + ((in_scaled - bass_prev) >> 3);
   100f4:	14c5c83a 	sub	r2,r2,r19
   100f8:	1005d0fa 	srai	r2,r2,3
   100fc:	98a7883a 	add	r19,r19,r2
            int32_t bass = bass_prev >> 8;
   10100:	9829d23a 	srai	r20,r19,8
            int32_t treble = audio_in - bass;

            // Multiply by (Stage + 1) to get 1x, 2x, 3x, 4x volume boosts
            int32_t res = (bass * (b_stage + 1)) + (treble * (t_stage + 1));
   10104:	2d0bc83a 	sub	r5,r5,r20
   10108:	00101580 	call	10158 <__mulsi3>
   1010c:	a90000cc 	andi	r4,r21,3
   10110:	a00b883a 	mov	r5,r20
   10114:	21000044 	addi	r4,r4,1
   10118:	1039883a 	mov	fp,r2
   1011c:	00101580 	call	10158 <__mulsi3>
   10120:	e085883a 	add	r2,fp,r2
   10124:	00e00004 	movi	r3,-32768
   10128:	10c0010e 	bge	r2,r3,10130 <main+0xd4>
   1012c:	1805883a 	mov	r2,r3
   10130:	00dfffc4 	movi	r3,32767
   10134:	1880010e 	bge	r3,r2,1013c <main+0xe0>
   10138:	1805883a 	mov	r2,r3
            // 4. Anti-Clipping Limiter
            if(res > 32767) res = 32767;
            else if(res < -32768) res = -32768;

            // 5. Write the exact same audio to BOTH speakers
            IOWR_ALTERA_AVALON_PIO_DATA(NIOS_OUT_LEFT_BASE, (int16_t)res);
   1013c:	00c000b4 	movhi	r3,2
   10140:	18c40804 	addi	r3,r3,4128
   10144:	18800035 	stwio	r2,0(r3)
            IOWR_ALTERA_AVALON_PIO_DATA(NIOS_OUT_RIGHT_BASE, (int16_t)res);
   10148:	00c000b4 	movhi	r3,2
   1014c:	18c40404 	addi	r3,r3,4112
   10150:	18800035 	stwio	r2,0(r3)
   10154:	003fd606 	br	100b0 <main+0x54>

00010158 <__mulsi3>:
   10158:	0005883a 	mov	r2,zero
   1015c:	20000726 	beq	r4,zero,1017c <__mulsi3+0x24>
   10160:	20c0004c 	andi	r3,r4,1
   10164:	2008d07a 	srli	r4,r4,1
   10168:	18000126 	beq	r3,zero,10170 <__mulsi3+0x18>
   1016c:	1145883a 	add	r2,r2,r5
   10170:	294b883a 	add	r5,r5,r5
   10174:	203ffa1e 	bne	r4,zero,10160 <__mulsi3+0x8>
   10178:	f800283a 	ret
   1017c:	f800283a 	ret

00010180 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10180:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10184:	01800074 	movhi	r6,1
   10188:	01c00074 	movhi	r7,1
   1018c:	dfc00015 	stw	ra,0(sp)
   10190:	3180bd04 	addi	r6,r6,756
   10194:	39c0be04 	addi	r7,r7,760
   10198:	31c01026 	beq	r6,r7,101dc <alt_load+0x5c>
  {
    while( to != end )
   1019c:	00800074 	movhi	r2,1
   101a0:	1080be04 	addi	r2,r2,760
   101a4:	30800d26 	beq	r6,r2,101dc <alt_load+0x5c>
   101a8:	30c00104 	addi	r3,r6,4
   101ac:	10c7c83a 	sub	r3,r2,r3
   101b0:	1806d0ba 	srli	r3,r3,2
   101b4:	0005883a 	mov	r2,zero
   101b8:	18c00044 	addi	r3,r3,1
   101bc:	18c7883a 	add	r3,r3,r3
   101c0:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
   101c4:	11c9883a 	add	r4,r2,r7
   101c8:	21400017 	ldw	r5,0(r4)
   101cc:	1189883a 	add	r4,r2,r6
   101d0:	10800104 	addi	r2,r2,4
   101d4:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   101d8:	10fffa1e 	bne	r2,r3,101c4 <alt_load+0x44>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   101dc:	01800074 	movhi	r6,1
   101e0:	01c00074 	movhi	r7,1
   101e4:	31800804 	addi	r6,r6,32
   101e8:	39c00804 	addi	r7,r7,32
   101ec:	31c01026 	beq	r6,r7,10230 <alt_load+0xb0>
  {
    while( to != end )
   101f0:	00800074 	movhi	r2,1
   101f4:	10800804 	addi	r2,r2,32
   101f8:	30800d26 	beq	r6,r2,10230 <alt_load+0xb0>
   101fc:	30c00104 	addi	r3,r6,4
   10200:	10c7c83a 	sub	r3,r2,r3
   10204:	1806d0ba 	srli	r3,r3,2
   10208:	0005883a 	mov	r2,zero
   1020c:	18c00044 	addi	r3,r3,1
   10210:	18c7883a 	add	r3,r3,r3
   10214:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
   10218:	11c9883a 	add	r4,r2,r7
   1021c:	21400017 	ldw	r5,0(r4)
   10220:	1189883a 	add	r4,r2,r6
   10224:	10800104 	addi	r2,r2,4
   10228:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   1022c:	18bffa1e 	bne	r3,r2,10218 <alt_load+0x98>

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10230:	01800074 	movhi	r6,1
   10234:	01c00074 	movhi	r7,1
   10238:	3180bd04 	addi	r6,r6,756
   1023c:	39c0bd04 	addi	r7,r7,756
   10240:	31c01026 	beq	r6,r7,10284 <alt_load+0x104>
  {
    while( to != end )
   10244:	00800074 	movhi	r2,1
   10248:	1080bd04 	addi	r2,r2,756
   1024c:	30800d26 	beq	r6,r2,10284 <alt_load+0x104>
   10250:	30c00104 	addi	r3,r6,4
   10254:	10c7c83a 	sub	r3,r2,r3
   10258:	1806d0ba 	srli	r3,r3,2
   1025c:	0005883a 	mov	r2,zero
   10260:	18c00044 	addi	r3,r3,1
   10264:	18c7883a 	add	r3,r3,r3
   10268:	18c7883a 	add	r3,r3,r3
    {
      *to++ = *from++;
   1026c:	11c9883a 	add	r4,r2,r7
   10270:	21400017 	ldw	r5,0(r4)
   10274:	1189883a 	add	r4,r2,r6
   10278:	10800104 	addi	r2,r2,4
   1027c:	21400015 	stw	r5,0(r4)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   10280:	10fffa1e 	bne	r2,r3,1026c <alt_load+0xec>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10284:	00102e40 	call	102e4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10288:	dfc00017 	ldw	ra,0(sp)
   1028c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10290:	00102e81 	jmpi	102e8 <alt_icache_flush_all>

00010294 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10294:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10298:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1029c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   102a0:	00102c00 	call	102c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   102a4:	00102e00 	call	102e0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   102a8:	d1a00217 	ldw	r6,-32760(gp)
   102ac:	d1600317 	ldw	r5,-32756(gp)
   102b0:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   102b4:	dfc00017 	ldw	ra,0(sp)
   102b8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   102bc:	001005c1 	jmpi	1005c <main>

000102c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   102c0:	deffff04 	addi	sp,sp,-4
   102c4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSAUDIOPROCESSOR, NIOSAudioProcessor);
   102c8:	00102ec0 	call	102ec <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   102cc:	00800044 	movi	r2,1
   102d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   102d4:	dfc00017 	ldw	ra,0(sp)
   102d8:	dec00104 	addi	sp,sp,4
   102dc:	f800283a 	ret

000102e0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   102e0:	f800283a 	ret

000102e4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   102e4:	f800283a 	ret

000102e8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   102e8:	f800283a 	ret

000102ec <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   102ec:	000170fa 	wrctl	ienable,zero
   102f0:	f800283a 	ret
