# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 17:38:25  January 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audioProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DE1_Audio_AdcDac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:25  JANUARY 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_U24 -to HEX1[0]
set_location_assignment PIN_U23 -to HEX1[1]
set_location_assignment PIN_W25 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[5]
set_location_assignment PIN_M24 -to HEX1[6]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_AB22 -to GPIO_1[0]
set_location_assignment PIN_AC15 -to GPIO_1[1]
set_location_assignment PIN_AB21 -to GPIO_1[2]
set_location_assignment PIN_Y17 -to GPIO_1[3]
set_location_assignment PIN_AC21 -to GPIO_1[4]
set_location_assignment PIN_Y16 -to GPIO_1[5]
set_location_assignment PIN_AD21 -to GPIO_1[6]
set_location_assignment PIN_AE16 -to GPIO_1[7]
set_location_assignment PIN_AD15 -to GPIO_1[8]
set_location_assignment PIN_AE15 -to GPIO_1[9]
set_location_assignment PIN_AC19 -to GPIO_1[10]
set_location_assignment PIN_AF16 -to GPIO_1[11]
set_location_assignment PIN_AD19 -to GPIO_1[12]
set_location_assignment PIN_AF15 -to GPIO_1[13]
set_location_assignment PIN_AF19 -to GPIO_1[14]
set_location_assignment PIN_AC17 -to GPIO_1[15]
set_location_assignment PIN_AF18 -to GPIO_1[16]
set_location_assignment PIN_AB18 -to GPIO_1[17]
set_location_assignment PIN_AE18 -to GPIO_1[18]
set_location_assignment PIN_AB17 -to GPIO_1[19]
set_location_assignment PIN_AF20 -to GPIO_1[20]
set_location_assignment PIN_AC18 -to GPIO_1[21]
set_location_assignment PIN_AG25 -to GPIO_1[22]
set_location_assignment PIN_AD18 -to GPIO_1[23]
set_location_assignment PIN_AH25 -to GPIO_1[24]
set_location_assignment PIN_AE17 -to GPIO_1[25]
set_location_assignment PIN_AF22 -to GPIO_1[26]
set_location_assignment PIN_AE20 -to GPIO_1[27]
set_location_assignment PIN_AF21 -to GPIO_1[28]
set_location_assignment PIN_AF25 -to GPIO_1[29]
set_location_assignment PIN_AC22 -to GPIO_1[30]
set_location_assignment PIN_AH22 -to GPIO_1[31]
set_location_assignment PIN_AF24 -to GPIO_1[32]
set_location_assignment PIN_AG22 -to GPIO_1[33]
set_location_assignment PIN_AD22 -to GPIO_1[34]
set_location_assignment PIN_AH23 -to GPIO_1[35]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_E11 -to CLOCK_27[1]
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_C2 -to AUD_DACLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_E3 -to AUD_ADCLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK_27[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK_27[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to SW[0]
set_global_assignment -name VHDL_FILE audioProcessor/volumeControl.vhd
set_global_assignment -name QIP_FILE audioProcessor/synthesis/audioProcessor.qip
set_global_assignment -name VERILOG_FILE DE1_Audio_AdcDac/I2C_Controller.v
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/delayCounter.vhd
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/DE1_Audio_AdcDac.vhd
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/clockBuffer.vhd
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/audioPLL.vhd
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/audio_codec_controller.vhd
set_global_assignment -name VHDL_FILE DE1_Audio_AdcDac/adc_dac_controller.vhd
set_global_assignment -name BDF_FILE audioProcessorBlockDesign.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top