vendor_name = ModelSim
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/I2C_Controller.v
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/delayCounter.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/DE1_Audio_AdcDac.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/clockBuffer.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/audioPLL.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/audio_codec_controller.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/DE1_Audio_AdcDac/adc_dac_controller.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/audioProcessor/audioProcessor.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/audioProcessorBlockDesign.bdf
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/bavanmendon/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/bavanmendon/intelFPGA_lite/audioProcessor/db/audioPLL_altpll.v
design_name = DE1_Audio_AdcDac
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE1_Audio_AdcDac, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE1_Audio_AdcDac, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE1_Audio_AdcDac, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE1_Audio_AdcDac, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE1_Audio_AdcDac, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_Audio_AdcDac, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_Audio_AdcDac, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, DE1_Audio_AdcDac, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, DE1_Audio_AdcDac, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_Audio_AdcDac, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_Audio_AdcDac, 1
instance = comp, \clockBuffer50MHz|altpll_component|pll , clockBuffer50MHz|altpll_component|pll, DE1_Audio_AdcDac, 1
instance = comp, \clockBuffer50MHz|altpll_component|_clk0~clkctrl , clockBuffer50MHz|altpll_component|_clk0~clkctrl, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[0]~12 , audioCodecController|i2cClockCounter[0]~12, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_0~0 , audioCodecController|process_0~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_0~1 , audioCodecController|process_0~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_0~2 , audioCodecController|process_0~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_0~3 , audioCodecController|process_0~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|LessThan1~0 , audioCodecController|LessThan1~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|LessThan0~0 , audioCodecController|LessThan0~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|LessThan0~1 , audioCodecController|LessThan0~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|LessThan0~2 , audioCodecController|LessThan0~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter~36 , audioCodecController|i2cClockCounter~36, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[0] , audioCodecController|i2cClockCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[1]~14 , audioCodecController|i2cClockCounter[1]~14, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[1] , audioCodecController|i2cClockCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[2]~16 , audioCodecController|i2cClockCounter[2]~16, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[2] , audioCodecController|i2cClockCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[3]~18 , audioCodecController|i2cClockCounter[3]~18, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[3] , audioCodecController|i2cClockCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[4]~20 , audioCodecController|i2cClockCounter[4]~20, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[4] , audioCodecController|i2cClockCounter[4], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[5]~22 , audioCodecController|i2cClockCounter[5]~22, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[5] , audioCodecController|i2cClockCounter[5], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[6]~24 , audioCodecController|i2cClockCounter[6]~24, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[6] , audioCodecController|i2cClockCounter[6], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[7]~26 , audioCodecController|i2cClockCounter[7]~26, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[7] , audioCodecController|i2cClockCounter[7], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[8]~28 , audioCodecController|i2cClockCounter[8]~28, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[8] , audioCodecController|i2cClockCounter[8], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[9]~30 , audioCodecController|i2cClockCounter[9]~30, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[9] , audioCodecController|i2cClockCounter[9], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[10]~32 , audioCodecController|i2cClockCounter[10]~32, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[10] , audioCodecController|i2cClockCounter[10], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[11]~34 , audioCodecController|i2cClockCounter[11]~34, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClockCounter[11] , audioCodecController|i2cClockCounter[11], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClock20KHz~0 , audioCodecController|i2cClock20KHz~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClock20KHz~feeder , audioCodecController|i2cClock20KHz~feeder, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClock20KHz , audioCodecController|i2cClock20KHz, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cClock20KHz~clkctrl , audioCodecController|i2cClock20KHz~clkctrl, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[0]~7 , audioCodecController|i2cController|SD_COUNTER[0]~7, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[0]~15 , buttonLogic|vol_down_stretch_count[0]~15, DE1_Audio_AdcDac, 1
instance = comp, \~GND , ~GND, DE1_Audio_AdcDac, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_sync1~0 , buttonLogic|vol_down_btn_sync1~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|rst_sync1 , buttonLogic|rst_sync1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|rst_sync2~feeder , buttonLogic|rst_sync2~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|rst_sync2 , buttonLogic|rst_sync2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_sync1 , buttonLogic|vol_down_btn_sync1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_sync2~feeder , buttonLogic|vol_down_btn_sync2~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_sync2 , buttonLogic|vol_down_btn_sync2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_prev , buttonLogic|vol_down_btn_prev, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_btn_edge , buttonLogic|vol_down_btn_edge, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[12]~41 , buttonLogic|vol_down_stretch_count[12]~41, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[0] , buttonLogic|vol_down_stretch_count[0], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[1]~17 , buttonLogic|vol_down_stretch_count[1]~17, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[1] , buttonLogic|vol_down_stretch_count[1], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[2]~19 , buttonLogic|vol_down_stretch_count[2]~19, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[2] , buttonLogic|vol_down_stretch_count[2], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[3]~21 , buttonLogic|vol_down_stretch_count[3]~21, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[3] , buttonLogic|vol_down_stretch_count[3], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[4]~23 , buttonLogic|vol_down_stretch_count[4]~23, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[4] , buttonLogic|vol_down_stretch_count[4], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[5]~25 , buttonLogic|vol_down_stretch_count[5]~25, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[5] , buttonLogic|vol_down_stretch_count[5], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[6]~27 , buttonLogic|vol_down_stretch_count[6]~27, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[6] , buttonLogic|vol_down_stretch_count[6], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[7]~29 , buttonLogic|vol_down_stretch_count[7]~29, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[7] , buttonLogic|vol_down_stretch_count[7], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[8]~31 , buttonLogic|vol_down_stretch_count[8]~31, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[8] , buttonLogic|vol_down_stretch_count[8], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[9]~33 , buttonLogic|vol_down_stretch_count[9]~33, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[9] , buttonLogic|vol_down_stretch_count[9], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[10]~35 , buttonLogic|vol_down_stretch_count[10]~35, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[10] , buttonLogic|vol_down_stretch_count[10], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[11]~37 , buttonLogic|vol_down_stretch_count[11]~37, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[11] , buttonLogic|vol_down_stretch_count[11], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan1~2 , buttonLogic|LessThan1~2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan1~0 , buttonLogic|LessThan1~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[12]~39 , buttonLogic|vol_down_stretch_count[12]~39, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_stretch_count[12] , buttonLogic|vol_down_stretch_count[12], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan1~1 , buttonLogic|LessThan1~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan1~3 , buttonLogic|LessThan1~3, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_out~0 , buttonLogic|vol_down_out~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_out~feeder , buttonLogic|vol_down_out~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_down_out , buttonLogic|vol_down_out, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[0]~15 , buttonLogic|vol_up_stretch_count[0]~15, DE1_Audio_AdcDac, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_sync1~0 , buttonLogic|vol_up_btn_sync1~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_sync1 , buttonLogic|vol_up_btn_sync1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_sync2~feeder , buttonLogic|vol_up_btn_sync2~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_sync2 , buttonLogic|vol_up_btn_sync2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_prev~feeder , buttonLogic|vol_up_btn_prev~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_prev , buttonLogic|vol_up_btn_prev, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_btn_edge , buttonLogic|vol_up_btn_edge, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[3]~41 , buttonLogic|vol_up_stretch_count[3]~41, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[0] , buttonLogic|vol_up_stretch_count[0], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[1]~17 , buttonLogic|vol_up_stretch_count[1]~17, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[1] , buttonLogic|vol_up_stretch_count[1], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[2]~19 , buttonLogic|vol_up_stretch_count[2]~19, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[2] , buttonLogic|vol_up_stretch_count[2], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[3]~21 , buttonLogic|vol_up_stretch_count[3]~21, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[3] , buttonLogic|vol_up_stretch_count[3], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[4]~23 , buttonLogic|vol_up_stretch_count[4]~23, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[4] , buttonLogic|vol_up_stretch_count[4], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[5]~25 , buttonLogic|vol_up_stretch_count[5]~25, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[5] , buttonLogic|vol_up_stretch_count[5], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[6]~27 , buttonLogic|vol_up_stretch_count[6]~27, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[6] , buttonLogic|vol_up_stretch_count[6], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[7]~29 , buttonLogic|vol_up_stretch_count[7]~29, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[7] , buttonLogic|vol_up_stretch_count[7], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[8]~31 , buttonLogic|vol_up_stretch_count[8]~31, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[8] , buttonLogic|vol_up_stretch_count[8], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[9]~33 , buttonLogic|vol_up_stretch_count[9]~33, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[9] , buttonLogic|vol_up_stretch_count[9], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[10]~35 , buttonLogic|vol_up_stretch_count[10]~35, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[10] , buttonLogic|vol_up_stretch_count[10], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[11]~37 , buttonLogic|vol_up_stretch_count[11]~37, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[11] , buttonLogic|vol_up_stretch_count[11], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan0~2 , buttonLogic|LessThan0~2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan0~1 , buttonLogic|LessThan0~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan0~0 , buttonLogic|LessThan0~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[12]~39 , buttonLogic|vol_up_stretch_count[12]~39, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_stretch_count[12] , buttonLogic|vol_up_stretch_count[12], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|LessThan0~3 , buttonLogic|LessThan0~3, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_out~2 , buttonLogic|vol_up_out~2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|vol_up_out , buttonLogic|vol_up_out, DE1_Audio_AdcDac, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_btn_sync1~0 , buttonLogic|mute_btn_sync1~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_btn_sync1 , buttonLogic|mute_btn_sync1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_btn_sync2 , buttonLogic|mute_btn_sync2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_btn_prev , buttonLogic|mute_btn_prev, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_state~0 , buttonLogic|mute_state~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_state~1 , buttonLogic|mute_state~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_state~feeder , buttonLogic|mute_state~feeder, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|mute_state , buttonLogic|mute_state, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|is_muted_reg , audioCodecController|is_muted_reg, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_down_reg_slow~feeder , audioCodecController|vol_down_reg_slow~feeder, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_down_reg_slow , audioCodecController|vol_down_reg_slow, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_up_reg_slow , audioCodecController|vol_up_reg_slow, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_2~0 , audioCodecController|process_2~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector3~1 , audioCodecController|Selector3~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector3~2 , audioCodecController|Selector3~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.stop , audioCodecController|currentState.stop, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector0~0 , audioCodecController|Selector0~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.resetState , audioCodecController|currentState.resetState, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect~4 , audioCodecController|muxSelect~4, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect[0]~feeder , audioCodecController|muxSelect[0]~feeder, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[3]~13 , audioCodecController|i2cController|SD_COUNTER[3]~13, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[4]~15 , audioCodecController|i2cController|SD_COUNTER[4]~15, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[0]~6 , audioCodecController|i2cController|SD_COUNTER[0]~6, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[0]~17 , audioCodecController|i2cController|SD_COUNTER[0]~17, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[0]~18 , audioCodecController|i2cController|SD_COUNTER[0]~18, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[4] , audioCodecController|i2cController|SD_COUNTER[4], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[5]~19 , audioCodecController|i2cController|SD_COUNTER[5]~19, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[5] , audioCodecController|i2cController|SD_COUNTER[5], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_END~0 , audioCodecController|i2cController|I2C_END~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_END~1 , audioCodecController|i2cController|I2C_END~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_END , audioCodecController|i2cController|I2C_END, DE1_Audio_AdcDac, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK3~0 , audioCodecController|i2cController|ACK3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[13]~4 , audioCodecController|i2cController|SD[13]~4, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Selector2~0 , audioCodecController|i2cController|Selector2~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK3~1 , audioCodecController|i2cController|ACK3~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK3 , audioCodecController|i2cController|ACK3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Selector4~0 , audioCodecController|i2cController|Selector4~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK1~0 , audioCodecController|i2cController|ACK1~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK1~1 , audioCodecController|i2cController|ACK1~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK1 , audioCodecController|i2cController|ACK1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK2~0 , audioCodecController|i2cController|ACK2~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK2~2 , audioCodecController|i2cController|ACK2~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK2~1 , audioCodecController|i2cController|ACK2~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK2~3 , audioCodecController|i2cController|ACK2~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|ACK2 , audioCodecController|i2cController|ACK2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|nextState.turnOffi2cControl~0 , audioCodecController|nextState.turnOffi2cControl~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|nextState.turnOffi2cControl~1 , audioCodecController|nextState.turnOffi2cControl~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.turnOffi2cControl , audioCodecController|currentState.turnOffi2cControl, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.incrementMuxSelectBits , audioCodecController|currentState.incrementMuxSelectBits, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|WideOr5~0 , audioCodecController|WideOr5~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect[0] , audioCodecController|muxSelect[0], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect~2 , audioCodecController|muxSelect~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect~3 , audioCodecController|muxSelect~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect[1] , audioCodecController|muxSelect[1], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect~1 , audioCodecController|muxSelect~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect[2] , audioCodecController|muxSelect[2], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Add3~0 , audioCodecController|Add3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect~0 , audioCodecController|muxSelect~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|muxSelect[3] , audioCodecController|muxSelect[3], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector3~0 , audioCodecController|Selector3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector2~0 , audioCodecController|Selector2~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.checkAcknowledge , audioCodecController|currentState.checkAcknowledge, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector1~0 , audioCodecController|Selector1~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|currentState.transmit , audioCodecController|currentState.transmit, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Selector4~0 , audioCodecController|Selector4~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[0] , audioCodecController|i2cController|SD_COUNTER[0], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[1]~9 , audioCodecController|i2cController|SD_COUNTER[1]~9, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[1] , audioCodecController|i2cController|SD_COUNTER[1], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[2]~11 , audioCodecController|i2cController|SD_COUNTER[2]~11, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[2] , audioCodecController|i2cController|SD_COUNTER[2], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD_COUNTER[3] , audioCodecController|i2cController|SD_COUNTER[3], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~0 , audioCodecController|i2cController|Mux0~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux2~0 , audioCodecController|Mux2~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[13]~5 , audioCodecController|i2cController|SD[13]~5, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[12] , audioCodecController|i2cController|SD[12], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~13 , audioCodecController|i2cController|Mux0~13, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux1~0 , audioCodecController|Mux1~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[13] , audioCodecController|i2cController|SD[13], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~10 , audioCodecController|i2cController|Mux0~10, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~11 , audioCodecController|i2cController|Mux0~11, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~12 , audioCodecController|i2cController|Mux0~12, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~14 , audioCodecController|i2cController|Mux0~14, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux9~2 , audioCodecController|Mux9~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[5] , audioCodecController|i2cController|SD[5], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_up_reg_fast , audioCodecController|vol_up_reg_fast, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|process_3~0 , audioCodecController|process_3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[0]~7 , audioCodecController|vol_level[0]~7, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[1]~9 , audioCodecController|vol_level[1]~9, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[2]~11 , audioCodecController|vol_level[2]~11, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[2] , audioCodecController|vol_level[2], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[3]~13 , audioCodecController|vol_level[3]~13, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[3] , audioCodecController|vol_level[3], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[4]~15 , audioCodecController|vol_level[4]~15, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[4] , audioCodecController|vol_level[4], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level~20 , audioCodecController|vol_level~20, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[5]~22 , audioCodecController|vol_level[5]~22, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[5] , audioCodecController|vol_level[5], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[6]~24 , audioCodecController|vol_level[6]~24, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[6] , audioCodecController|vol_level[6], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level~19 , audioCodecController|vol_level~19, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_down_reg_fast , audioCodecController|vol_down_reg_fast, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level~17 , audioCodecController|vol_level~17, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level~18 , audioCodecController|vol_level~18, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level~21 , audioCodecController|vol_level~21, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[0] , audioCodecController|vol_level[0], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|vol_level[1] , audioCodecController|vol_level[1], DE1_Audio_AdcDac, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE1_Audio_AdcDac, 1
instance = comp, \process_0~0 , process_0~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[6]~6 , audioCodecController|i2cController|SD[6]~6, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux8~0 , audioCodecController|Mux8~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[6] , audioCodecController|i2cController|SD[6], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~7 , audioCodecController|i2cController|Mux0~7, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~8 , audioCodecController|i2cController|Mux0~8, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux12~1 , audioCodecController|Mux12~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[1]~1 , audioCodecController|i2cController|SD[1]~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux12~0 , audioCodecController|Mux12~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux9~0 , audioCodecController|Mux9~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux9~1 , audioCodecController|Mux9~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[1] , audioCodecController|i2cController|SD[1], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux6~0 , audioCodecController|Mux6~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[8] , audioCodecController|i2cController|SD[8], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux5~0 , audioCodecController|Mux5~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[9] , audioCodecController|i2cController|SD[9], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|LessThan3~0 , audioCodecController|LessThan3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[2]~0 , audioCodecController|i2cController|SD[2]~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[2] , audioCodecController|i2cController|SD[2], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~1 , audioCodecController|i2cController|Mux0~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~2 , audioCodecController|i2cController|Mux0~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[0]~2 , audioCodecController|i2cController|SD[0]~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux11~0 , audioCodecController|Mux11~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[0] , audioCodecController|i2cController|SD[0], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~3 , audioCodecController|i2cController|Mux0~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux4~0 , audioCodecController|Mux4~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[10] , audioCodecController|i2cController|SD[10], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[3]~3 , audioCodecController|i2cController|SD[3]~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[3] , audioCodecController|i2cController|SD[3], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[6]~7 , audioCodecController|i2cController|SD[6]~7, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux10~0 , audioCodecController|Mux10~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux10~1 , audioCodecController|Mux10~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[4] , audioCodecController|i2cController|SD[4], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|Mux3~0 , audioCodecController|Mux3~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SD[11] , audioCodecController|i2cController|SD[11], DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~4 , audioCodecController|i2cController|Mux0~4, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~5 , audioCodecController|i2cController|Mux0~5, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~6 , audioCodecController|i2cController|Mux0~6, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~9 , audioCodecController|i2cController|Mux0~9, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~15 , audioCodecController|i2cController|Mux0~15, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|Mux0~16 , audioCodecController|i2cController|Mux0~16, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SDO , audioCodecController|i2cController|SDO, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_SCLK~0 , audioCodecController|i2cController|I2C_SCLK~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_SCLK~1 , audioCodecController|i2cController|I2C_SCLK~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SCLK~0 , audioCodecController|i2cController|SCLK~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SCLK~1 , audioCodecController|i2cController|SCLK~1, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SCLK~2 , audioCodecController|i2cController|SCLK~2, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SCLK~3 , audioCodecController|i2cController|SCLK~3, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|SCLK , audioCodecController|i2cController|SCLK, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|i2cController|I2C_SCLK~2 , audioCodecController|i2cController|I2C_SCLK~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~0 , adcDacControllerStartDelay|Add0~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~95 , adcDacControllerStartDelay|Add0~95, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[0] , adcDacControllerStartDelay|delayCounterInternalCount[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~2 , adcDacControllerStartDelay|Add0~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~94 , adcDacControllerStartDelay|Add0~94, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[1] , adcDacControllerStartDelay|delayCounterInternalCount[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~4 , adcDacControllerStartDelay|Add0~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~93 , adcDacControllerStartDelay|Add0~93, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[2] , adcDacControllerStartDelay|delayCounterInternalCount[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~6 , adcDacControllerStartDelay|Add0~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~92 , adcDacControllerStartDelay|Add0~92, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[3] , adcDacControllerStartDelay|delayCounterInternalCount[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~8 , adcDacControllerStartDelay|Add0~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~91 , adcDacControllerStartDelay|Add0~91, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[4] , adcDacControllerStartDelay|delayCounterInternalCount[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~10 , adcDacControllerStartDelay|Add0~10, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~90 , adcDacControllerStartDelay|Add0~90, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[5] , adcDacControllerStartDelay|delayCounterInternalCount[5], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~12 , adcDacControllerStartDelay|Add0~12, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~89 , adcDacControllerStartDelay|Add0~89, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[6] , adcDacControllerStartDelay|delayCounterInternalCount[6], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~14 , adcDacControllerStartDelay|Add0~14, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~77 , adcDacControllerStartDelay|Add0~77, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[7] , adcDacControllerStartDelay|delayCounterInternalCount[7], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~16 , adcDacControllerStartDelay|Add0~16, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~76 , adcDacControllerStartDelay|Add0~76, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[8] , adcDacControllerStartDelay|delayCounterInternalCount[8], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~18 , adcDacControllerStartDelay|Add0~18, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~75 , adcDacControllerStartDelay|Add0~75, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[9] , adcDacControllerStartDelay|delayCounterInternalCount[9], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~20 , adcDacControllerStartDelay|Add0~20, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~78 , adcDacControllerStartDelay|Add0~78, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[10] , adcDacControllerStartDelay|delayCounterInternalCount[10], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~22 , adcDacControllerStartDelay|Add0~22, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~82 , adcDacControllerStartDelay|Add0~82, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[11] , adcDacControllerStartDelay|delayCounterInternalCount[11], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~24 , adcDacControllerStartDelay|Add0~24, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~81 , adcDacControllerStartDelay|Add0~81, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[12] , adcDacControllerStartDelay|delayCounterInternalCount[12], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~26 , adcDacControllerStartDelay|Add0~26, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~80 , adcDacControllerStartDelay|Add0~80, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[13] , adcDacControllerStartDelay|delayCounterInternalCount[13], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~28 , adcDacControllerStartDelay|Add0~28, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~79 , adcDacControllerStartDelay|Add0~79, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[14] , adcDacControllerStartDelay|delayCounterInternalCount[14], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~30 , adcDacControllerStartDelay|Add0~30, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~83 , adcDacControllerStartDelay|Add0~83, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[15] , adcDacControllerStartDelay|delayCounterInternalCount[15], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~32 , adcDacControllerStartDelay|Add0~32, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~84 , adcDacControllerStartDelay|Add0~84, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[16] , adcDacControllerStartDelay|delayCounterInternalCount[16], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~34 , adcDacControllerStartDelay|Add0~34, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~88 , adcDacControllerStartDelay|Add0~88, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[17] , adcDacControllerStartDelay|delayCounterInternalCount[17], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~36 , adcDacControllerStartDelay|Add0~36, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~87 , adcDacControllerStartDelay|Add0~87, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[18] , adcDacControllerStartDelay|delayCounterInternalCount[18], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~38 , adcDacControllerStartDelay|Add0~38, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~86 , adcDacControllerStartDelay|Add0~86, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[19] , adcDacControllerStartDelay|delayCounterInternalCount[19], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~40 , adcDacControllerStartDelay|Add0~40, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~85 , adcDacControllerStartDelay|Add0~85, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[20] , adcDacControllerStartDelay|delayCounterInternalCount[20], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~6 , adcDacControllerStartDelay|LessThan0~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~42 , adcDacControllerStartDelay|Add0~42, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~74 , adcDacControllerStartDelay|Add0~74, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[21] , adcDacControllerStartDelay|delayCounterInternalCount[21], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~44 , adcDacControllerStartDelay|Add0~44, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~73 , adcDacControllerStartDelay|Add0~73, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[22] , adcDacControllerStartDelay|delayCounterInternalCount[22], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~46 , adcDacControllerStartDelay|Add0~46, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~72 , adcDacControllerStartDelay|Add0~72, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[23] , adcDacControllerStartDelay|delayCounterInternalCount[23], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~48 , adcDacControllerStartDelay|Add0~48, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~71 , adcDacControllerStartDelay|Add0~71, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[24] , adcDacControllerStartDelay|delayCounterInternalCount[24], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~50 , adcDacControllerStartDelay|Add0~50, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~70 , adcDacControllerStartDelay|Add0~70, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[25] , adcDacControllerStartDelay|delayCounterInternalCount[25], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~52 , adcDacControllerStartDelay|Add0~52, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~69 , adcDacControllerStartDelay|Add0~69, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[26] , adcDacControllerStartDelay|delayCounterInternalCount[26], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~54 , adcDacControllerStartDelay|Add0~54, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~68 , adcDacControllerStartDelay|Add0~68, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[27] , adcDacControllerStartDelay|delayCounterInternalCount[27], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~56 , adcDacControllerStartDelay|Add0~56, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~67 , adcDacControllerStartDelay|Add0~67, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[28] , adcDacControllerStartDelay|delayCounterInternalCount[28], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~58 , adcDacControllerStartDelay|Add0~58, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~66 , adcDacControllerStartDelay|Add0~66, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[29] , adcDacControllerStartDelay|delayCounterInternalCount[29], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~60 , adcDacControllerStartDelay|Add0~60, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~65 , adcDacControllerStartDelay|Add0~65, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[30] , adcDacControllerStartDelay|delayCounterInternalCount[30], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~62 , adcDacControllerStartDelay|Add0~62, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|Add0~64 , adcDacControllerStartDelay|Add0~64, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|delayCounterInternalCount[31] , adcDacControllerStartDelay|delayCounterInternalCount[31], DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~0 , adcDacControllerStartDelay|LessThan0~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~1 , adcDacControllerStartDelay|LessThan0~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~2 , adcDacControllerStartDelay|LessThan0~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~4 , adcDacControllerStartDelay|LessThan0~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~3 , adcDacControllerStartDelay|LessThan0~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~5 , adcDacControllerStartDelay|LessThan0~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|LessThan0~7 , adcDacControllerStartDelay|LessThan0~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|resetAdc~feeder , adcDacControllerStartDelay|resetAdc~feeder, DE1_Audio_AdcDac, 1
instance = comp, \adcDacControllerStartDelay|resetAdc , adcDacControllerStartDelay|resetAdc, DE1_Audio_AdcDac, 1
instance = comp, \audioPllClockGen|altpll_component|auto_generated|pll1 , audioPllClockGen|altpll_component|auto_generated|pll1, DE1_Audio_AdcDac, 1
instance = comp, \audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[0]~9 , adcDacController|bitClockCounter[0]~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[2]~13 , adcDacController|bitClockCounter[2]~13, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[3]~15 , adcDacController|bitClockCounter[3]~15, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[3] , adcDacController|bitClockCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[4]~18 , adcDacController|bitClockCounter[4]~18, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[4] , adcDacController|bitClockCounter[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[5]~20 , adcDacController|bitClockCounter[5]~20, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[5] , adcDacController|bitClockCounter[5], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[6]~22 , adcDacController|bitClockCounter[6]~22, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[6] , adcDacController|bitClockCounter[6], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[7]~24 , adcDacController|bitClockCounter[7]~24, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[7] , adcDacController|bitClockCounter[7], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter~8 , adcDacController|bitClockCounter~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LessThan2~0 , adcDacController|LessThan2~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter~17 , adcDacController|bitClockCounter~17, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[0] , adcDacController|bitClockCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[1]~11 , adcDacController|bitClockCounter[1]~11, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[1] , adcDacController|bitClockCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|bitClockCounter[2] , adcDacController|bitClockCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalBitClock~0 , adcDacController|internalBitClock~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalBitClock~1 , adcDacController|internalBitClock~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalBitClock , adcDacController|internalBitClock, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalBitClock~clkctrl , adcDacController|internalBitClock~clkctrl, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[0]~5 , adcDacController|LRCounter[0]~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[0] , adcDacController|LRCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[1]~7 , adcDacController|LRCounter[1]~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[1] , adcDacController|LRCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[2]~9 , adcDacController|LRCounter[2]~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[2] , adcDacController|LRCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[3]~11 , adcDacController|LRCounter[3]~11, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[3] , adcDacController|LRCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[4]~13 , adcDacController|LRCounter[4]~13, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LRCounter[4] , adcDacController|LRCounter[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalLRSelect~0 , adcDacController|internalLRSelect~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|internalLRSelect , adcDacController|internalLRSelect, DE1_Audio_AdcDac, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter~0 , adcDacController|rightOutCounter~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter[0] , adcDacController|rightOutCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter~1 , adcDacController|rightOutCounter~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter[1] , adcDacController|rightOutCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter~2 , adcDacController|rightOutCounter~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter[2] , adcDacController|rightOutCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[0] , adcDacController|adcDataLeftChannelRegister[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[1] , adcDacController|adcDataLeftChannelRegister[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[2] , adcDacController|adcDataLeftChannelRegister[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[3] , adcDacController|adcDataLeftChannelRegister[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[4] , adcDacController|adcDataLeftChannelRegister[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[5] , adcDacController|adcDataLeftChannelRegister[5], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[6] , adcDacController|adcDataLeftChannelRegister[6], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[7] , adcDacController|adcDataLeftChannelRegister[7], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[8] , adcDacController|adcDataLeftChannelRegister[8], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[9] , adcDacController|adcDataLeftChannelRegister[9], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[10] , adcDacController|adcDataLeftChannelRegister[10], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[11] , adcDacController|adcDataLeftChannelRegister[11], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[12] , adcDacController|adcDataLeftChannelRegister[12], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[13] , adcDacController|adcDataLeftChannelRegister[13], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~7 , adcDacController|Mux2~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[14] , adcDacController|adcDataLeftChannelRegister[14], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|adcDataLeftChannelRegister[15] , adcDacController|adcDataLeftChannelRegister[15], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~8 , adcDacController|Mux2~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~0 , adcDacController|Mux2~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~1 , adcDacController|Mux2~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~4 , adcDacController|Mux2~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~5 , adcDacController|Mux2~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Add3~0 , adcDacController|Add3~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter~3 , adcDacController|rightOutCounter~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|rightOutCounter[3] , adcDacController|rightOutCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~2 , adcDacController|Mux2~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~3 , adcDacController|Mux2~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~6 , adcDacController|Mux2~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux2~9 , adcDacController|Mux2~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[15]~10 , adcDacController|dacDataLeftChannelRegister[15]~10, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[15]~11 , adcDacController|dacDataLeftChannelRegister[15]~11, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dataCount~feeder , adcDacController|dataCount~feeder, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dataCount , adcDacController|dataCount, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dataCount~clkctrl , adcDacController|dataCount~clkctrl, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[0]~6 , adcDacController|waveCounter[0]~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[4]~14 , adcDacController|waveCounter[4]~14, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[5]~16 , adcDacController|waveCounter[5]~16, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[5] , adcDacController|waveCounter[5], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux20~0 , adcDacController|Mux20~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|LessThan5~0 , adcDacController|LessThan5~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[0] , adcDacController|waveCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[1]~8 , adcDacController|waveCounter[1]~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[1] , adcDacController|waveCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[2]~10 , adcDacController|waveCounter[2]~10, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[2] , adcDacController|waveCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[3]~12 , adcDacController|waveCounter[3]~12, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[3] , adcDacController|waveCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|waveCounter[4] , adcDacController|waveCounter[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~8 , adcDacController|dacDataLeftChannelRegister~8, DE1_Audio_AdcDac, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~45 , adcDacController|dacDataLeftChannelRegister~45, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~46 , adcDacController|dacDataLeftChannelRegister~46, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[15] , adcDacController|dacDataLeftChannelRegister[15], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~0 , adcDacController|Mux24~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~4 , adcDacController|Mux24~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~2 , adcDacController|Mux24~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~1 , adcDacController|Mux24~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~3 , adcDacController|Mux24~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux24~5 , adcDacController|Mux24~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~41 , adcDacController|dacDataLeftChannelRegister~41, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[11] , adcDacController|dacDataLeftChannelRegister[11], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~0 , adcDacController|Mux28~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~4 , adcDacController|Mux28~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~1 , adcDacController|Mux28~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~2 , adcDacController|Mux28~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~3 , adcDacController|Mux28~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux28~5 , adcDacController|Mux28~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~42 , adcDacController|dacDataLeftChannelRegister~42, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[7] , adcDacController|dacDataLeftChannelRegister[7], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux32~0 , adcDacController|Mux32~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~50 , adcDacController|dacDataLeftChannelRegister~50, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux32~2 , adcDacController|Mux32~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux32~1 , adcDacController|Mux32~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~43 , adcDacController|dacDataLeftChannelRegister~43, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~44 , adcDacController|dacDataLeftChannelRegister~44, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[3] , adcDacController|dacDataLeftChannelRegister[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~7 , adcDacController|Mux3~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~8 , adcDacController|Mux3~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~16 , adcDacController|dacDataLeftChannelRegister~16, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~17 , adcDacController|dacDataLeftChannelRegister~17, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~18 , adcDacController|dacDataLeftChannelRegister~18, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[14] , adcDacController|dacDataLeftChannelRegister[14], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux29~2 , adcDacController|Mux29~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux29~1 , adcDacController|Mux29~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~13 , adcDacController|dacDataLeftChannelRegister~13, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux29~0 , adcDacController|Mux29~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~47 , adcDacController|dacDataLeftChannelRegister~47, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~14 , adcDacController|dacDataLeftChannelRegister~14, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[6] , adcDacController|dacDataLeftChannelRegister[6], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~0 , adcDacController|Mux33~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~4 , adcDacController|Mux33~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~2 , adcDacController|Mux33~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~1 , adcDacController|Mux33~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~3 , adcDacController|Mux33~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux33~5 , adcDacController|Mux33~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~15 , adcDacController|dacDataLeftChannelRegister~15, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[2] , adcDacController|dacDataLeftChannelRegister[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~0 , adcDacController|Mux3~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux25~0 , adcDacController|Mux25~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux25~1 , adcDacController|Mux25~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux25~3 , adcDacController|Mux25~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux25~2 , adcDacController|Mux25~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux25~4 , adcDacController|Mux25~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~9 , adcDacController|dacDataLeftChannelRegister~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[10] , adcDacController|dacDataLeftChannelRegister[10], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~1 , adcDacController|Mux3~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~21 , adcDacController|dacDataLeftChannelRegister~21, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~20 , adcDacController|dacDataLeftChannelRegister~20, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~23 , adcDacController|dacDataLeftChannelRegister~23, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~22 , adcDacController|dacDataLeftChannelRegister~22, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~19 , adcDacController|dacDataLeftChannelRegister~19, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~24 , adcDacController|dacDataLeftChannelRegister~24, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[5] , adcDacController|dacDataLeftChannelRegister[5], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~29 , adcDacController|dacDataLeftChannelRegister~29, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~28 , adcDacController|dacDataLeftChannelRegister~28, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~30 , adcDacController|dacDataLeftChannelRegister~30, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~31 , adcDacController|dacDataLeftChannelRegister~31, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[13] , adcDacController|dacDataLeftChannelRegister[13], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux34~0 , adcDacController|Mux34~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~48 , adcDacController|dacDataLeftChannelRegister~48, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux34~2 , adcDacController|Mux34~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux34~1 , adcDacController|Mux34~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~26 , adcDacController|dacDataLeftChannelRegister~26, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~27 , adcDacController|dacDataLeftChannelRegister~27, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[1] , adcDacController|dacDataLeftChannelRegister[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~4 , adcDacController|Mux26~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~0 , adcDacController|Mux26~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~2 , adcDacController|Mux26~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~1 , adcDacController|Mux26~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~3 , adcDacController|Mux26~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux26~5 , adcDacController|Mux26~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~25 , adcDacController|dacDataLeftChannelRegister~25, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[9] , adcDacController|dacDataLeftChannelRegister[9], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~2 , adcDacController|Mux3~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~3 , adcDacController|Mux3~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux23~0 , adcDacController|Mux23~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~38 , adcDacController|dacDataLeftChannelRegister~38, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux23~1 , adcDacController|Mux23~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux23~2 , adcDacController|Mux23~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~39 , adcDacController|dacDataLeftChannelRegister~39, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~40 , adcDacController|dacDataLeftChannelRegister~40, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[12] , adcDacController|dacDataLeftChannelRegister[12], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~4 , adcDacController|Mux27~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~0 , adcDacController|Mux27~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~2 , adcDacController|Mux27~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~1 , adcDacController|Mux27~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~3 , adcDacController|Mux27~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux27~5 , adcDacController|Mux27~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~32 , adcDacController|dacDataLeftChannelRegister~32, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[8] , adcDacController|dacDataLeftChannelRegister[8], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~12 , adcDacController|dacDataLeftChannelRegister~12, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~36 , adcDacController|dacDataLeftChannelRegister~36, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux35~1 , adcDacController|Mux35~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux35~0 , adcDacController|Mux35~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~35 , adcDacController|dacDataLeftChannelRegister~35, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~37 , adcDacController|dacDataLeftChannelRegister~37, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[0] , adcDacController|dacDataLeftChannelRegister[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux31~2 , adcDacController|Mux31~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux31~1 , adcDacController|Mux31~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~33 , adcDacController|dacDataLeftChannelRegister~33, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux31~0 , adcDacController|Mux31~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~49 , adcDacController|dacDataLeftChannelRegister~49, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister~34 , adcDacController|dacDataLeftChannelRegister~34, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacDataLeftChannelRegister[4] , adcDacController|dacDataLeftChannelRegister[4], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~4 , adcDacController|Mux3~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~5 , adcDacController|Mux3~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~6 , adcDacController|Mux3~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux3~9 , adcDacController|Mux3~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter~3 , adcDacController|leftOutCounter~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter[0] , adcDacController|leftOutCounter[0], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter~2 , adcDacController|leftOutCounter~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter[1] , adcDacController|leftOutCounter[1], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter~1 , adcDacController|leftOutCounter~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter[2] , adcDacController|leftOutCounter[2], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Add1~0 , adcDacController|Add1~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter~0 , adcDacController|leftOutCounter~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|leftOutCounter[3] , adcDacController|leftOutCounter[3], DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~0 , adcDacController|Mux1~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~1 , adcDacController|Mux1~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~2 , adcDacController|Mux1~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~3 , adcDacController|Mux1~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~4 , adcDacController|Mux1~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~5 , adcDacController|Mux1~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~6 , adcDacController|Mux1~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~7 , adcDacController|Mux1~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~8 , adcDacController|Mux1~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux1~9 , adcDacController|Mux1~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacData~0 , adcDacController|dacData~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~7 , adcDacController|Mux0~7, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~8 , adcDacController|Mux0~8, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~0 , adcDacController|Mux0~0, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~1 , adcDacController|Mux0~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~4 , adcDacController|Mux0~4, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~5 , adcDacController|Mux0~5, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~2 , adcDacController|Mux0~2, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~3 , adcDacController|Mux0~3, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~6 , adcDacController|Mux0~6, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|Mux0~9 , adcDacController|Mux0~9, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacData~1 , adcDacController|dacData~1, DE1_Audio_AdcDac, 1
instance = comp, \adcDacController|dacData , adcDacController|dacData, DE1_Audio_AdcDac, 1
instance = comp, \Mux6~0 , Mux6~0, DE1_Audio_AdcDac, 1
instance = comp, \audioCodecController|stateOut[2] , audioCodecController|stateOut[2], DE1_Audio_AdcDac, 1
instance = comp, \Mux5~0 , Mux5~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux4~0 , Mux4~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux3~0 , Mux3~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux2~0 , Mux2~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux1~0 , Mux1~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux13~0 , Mux13~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux13~1 , Mux13~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux12~0 , Mux12~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux12~1 , Mux12~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux11~0 , Mux11~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux11~1 , Mux11~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux10~0 , Mux10~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux10~1 , Mux10~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux9~0 , Mux9~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux9~1 , Mux9~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux8~0 , Mux8~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux8~1 , Mux8~1, DE1_Audio_AdcDac, 1
instance = comp, \Mux7~0 , Mux7~0, DE1_Audio_AdcDac, 1
instance = comp, \Mux7~1 , Mux7~1, DE1_Audio_AdcDac, 1
instance = comp, \HEX2~0 , HEX2~0, DE1_Audio_AdcDac, 1
instance = comp, \HEX2~1 , HEX2~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[25]~23 , buttonLogic|led_registers[25]~23, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[8]~32 , buttonLogic|led_registers[8]~32, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[25] , buttonLogic|led_registers[25], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~22 , buttonLogic|led_registers~22, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[24] , buttonLogic|led_registers[24], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~21 , buttonLogic|led_registers~21, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[23] , buttonLogic|led_registers[23], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~20 , buttonLogic|led_registers~20, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[22] , buttonLogic|led_registers[22], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~19 , buttonLogic|led_registers~19, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[21] , buttonLogic|led_registers[21], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~18 , buttonLogic|led_registers~18, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[20] , buttonLogic|led_registers[20], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~17 , buttonLogic|led_registers~17, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[19] , buttonLogic|led_registers[19], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~16 , buttonLogic|led_registers~16, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[18] , buttonLogic|led_registers[18], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~15 , buttonLogic|led_registers~15, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[17] , buttonLogic|led_registers[17], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~14 , buttonLogic|led_registers~14, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[16] , buttonLogic|led_registers[16], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~13 , buttonLogic|led_registers~13, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[15] , buttonLogic|led_registers[15], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~12 , buttonLogic|led_registers~12, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[14] , buttonLogic|led_registers[14], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~11 , buttonLogic|led_registers~11, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[13] , buttonLogic|led_registers[13], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~10 , buttonLogic|led_registers~10, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[12] , buttonLogic|led_registers[12], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~9 , buttonLogic|led_registers~9, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[11] , buttonLogic|led_registers[11], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~8 , buttonLogic|led_registers~8, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[10] , buttonLogic|led_registers[10], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~7 , buttonLogic|led_registers~7, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[9] , buttonLogic|led_registers[9], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[0]~24 , buttonLogic|led_registers[0]~24, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[0] , buttonLogic|led_registers[0], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~25 , buttonLogic|led_registers~25, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[1] , buttonLogic|led_registers[1], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~26 , buttonLogic|led_registers~26, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[2] , buttonLogic|led_registers[2], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~27 , buttonLogic|led_registers~27, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[3] , buttonLogic|led_registers[3], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~28 , buttonLogic|led_registers~28, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[4] , buttonLogic|led_registers[4], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~29 , buttonLogic|led_registers~29, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[5] , buttonLogic|led_registers[5], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~30 , buttonLogic|led_registers~30, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[6] , buttonLogic|led_registers[6], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~31 , buttonLogic|led_registers~31, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[7] , buttonLogic|led_registers[7], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers~6 , buttonLogic|led_registers~6, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|led_registers[8] , buttonLogic|led_registers[8], DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[0]~0 , buttonLogic|redLEDs[0]~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[1]~1 , buttonLogic|redLEDs[1]~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[2]~2 , buttonLogic|redLEDs[2]~2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[3]~3 , buttonLogic|redLEDs[3]~3, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[4]~4 , buttonLogic|redLEDs[4]~4, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[5]~5 , buttonLogic|redLEDs[5]~5, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[6]~6 , buttonLogic|redLEDs[6]~6, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[7]~7 , buttonLogic|redLEDs[7]~7, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[8]~8 , buttonLogic|redLEDs[8]~8, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[9]~9 , buttonLogic|redLEDs[9]~9, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[10]~10 , buttonLogic|redLEDs[10]~10, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[11]~11 , buttonLogic|redLEDs[11]~11, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[12]~12 , buttonLogic|redLEDs[12]~12, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[13]~13 , buttonLogic|redLEDs[13]~13, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[14]~14 , buttonLogic|redLEDs[14]~14, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[15]~15 , buttonLogic|redLEDs[15]~15, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[16]~16 , buttonLogic|redLEDs[16]~16, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|redLEDs[17]~17 , buttonLogic|redLEDs[17]~17, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[0]~0 , buttonLogic|greenLEDs[0]~0, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[1]~1 , buttonLogic|greenLEDs[1]~1, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[2]~2 , buttonLogic|greenLEDs[2]~2, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[3]~3 , buttonLogic|greenLEDs[3]~3, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[4]~4 , buttonLogic|greenLEDs[4]~4, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[5]~5 , buttonLogic|greenLEDs[5]~5, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[6]~6 , buttonLogic|greenLEDs[6]~6, DE1_Audio_AdcDac, 1
instance = comp, \buttonLogic|greenLEDs[7]~7 , buttonLogic|greenLEDs[7]~7, DE1_Audio_AdcDac, 1
instance = comp, \CLOCK_27[0]~input , CLOCK_27[0]~input, DE1_Audio_AdcDac, 1
instance = comp, \CLOCK_27[1]~input , CLOCK_27[1]~input, DE1_Audio_AdcDac, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_Audio_AdcDac, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE1_Audio_AdcDac, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE1_Audio_AdcDac, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, DE1_Audio_AdcDac, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, DE1_Audio_AdcDac, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, DE1_Audio_AdcDac, 1
