# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioProcessor.trebleStageSwitch -pg 1 -lvl 3 -y 950
preplace inst audioProcessor.nios_in_right -pg 1 -lvl 1 -y 500
preplace inst audioProcessor.bassStageSwitch -pg 1 -lvl 3 -y 240
preplace inst audioProcessor.volumeUpButton -pg 1 -lvl 3 -y 1270
preplace inst audioProcessor.nios_out_left -pg 1 -lvl 1 -y 600
preplace inst audioProcessor.greenLEDs -pg 1 -lvl 3 -y 340
preplace inst audioProcessor.redLEDs -pg 1 -lvl 3 -y 820
preplace inst audioProcessor.audioCore -pg 1 -lvl 3 -y 1150
preplace inst audioProcessor.volumeDownButton -pg 1 -lvl 3 -y 1050
preplace inst audioProcessor.nios_in_left -pg 1 -lvl 1 -y 380
preplace inst audioProcessor.nios_data_ready -pg 1 -lvl 3 -y 140
preplace inst audioProcessor.NIOSAudioProcessor.reset_bridge -pg 1
preplace inst audioProcessor.audioConfig -pg 1 -lvl 3 -y 40
preplace inst audioProcessor.NIOSAudioProcessor.clock_bridge -pg 1
preplace inst audioProcessor.clk_50 -pg 1 -lvl 2 -y 480
preplace inst audioProcessor.JTAG -pg 1 -lvl 3 -y 470
preplace inst audioProcessor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioProcessor.nios_out_right -pg 1 -lvl 1 -y 700
preplace inst audioProcessor.NIOSAudioProcessor.cpu -pg 1
preplace inst audioProcessor.muteButton -pg 1 -lvl 3 -y 680
preplace inst audioProcessor.SRAM -pg 1 -lvl 3 -y 1370
preplace inst audioProcessor.NIOSAudioProcessor -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)audioProcessor.reset) 1 0 2 NJ 830 NJ
preplace netloc FAN_OUT<net_container>audioProcessor</net_container>(SLAVE)muteButton.clk,(SLAVE)greenLEDs.clk,(SLAVE)nios_out_right.clk,(SLAVE)volumeUpButton.clk,(SLAVE)nios_in_right.clk,(SLAVE)audioCore.clk,(SLAVE)nios_data_ready.clk,(SLAVE)volumeDownButton.clk,(SLAVE)audioConfig.clk,(MASTER)clk_50.clk,(SLAVE)SRAM.clk1,(SLAVE)redLEDs.clk,(SLAVE)bassStageSwitch.clk,(SLAVE)JTAG.clk,(SLAVE)NIOSAudioProcessor.clk,(SLAVE)trebleStageSwitch.clk,(SLAVE)nios_in_left.clk,(SLAVE)nios_out_left.clk) 1 0 3 230 80 NJ 110 1010
preplace netloc FAN_OUT<net_container>audioProcessor</net_container>(SLAVE)nios_in_right.reset,(SLAVE)JTAG.reset,(SLAVE)nios_out_left.reset,(SLAVE)bassStageSwitch.reset,(SLAVE)nios_in_left.reset,(SLAVE)audioCore.reset,(SLAVE)volumeUpButton.reset,(SLAVE)nios_data_ready.reset,(SLAVE)NIOSAudioProcessor.reset,(SLAVE)audioConfig.reset,(SLAVE)nios_out_right.reset,(SLAVE)trebleStageSwitch.reset,(MASTER)clk_50.clk_reset,(SLAVE)greenLEDs.reset,(SLAVE)muteButton.reset,(SLAVE)redLEDs.reset,(SLAVE)volumeDownButton.reset,(SLAVE)SRAM.reset1) 1 0 3 250 100 NJ 130 1070
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.treble_stage_switch,(SLAVE)trebleStageSwitch.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.nios_out_right_external_connection,(SLAVE)nios_out_right.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.bass_stage_switch,(SLAVE)bassStageSwitch.external_connection) 1 0 3 NJ 300 NJ 270 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.nios_out_left_external_connection,(SLAVE)nios_out_left.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.nios_in_right_external_connection,(SLAVE)nios_in_right.external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)nios_in_left.external_connection,(SLAVE)audioProcessor.nios_in_left_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)muteButton.external_connection,(SLAVE)audioProcessor.mute_button) 1 0 3 NJ 810 NJ 710 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.green_leds,(SLAVE)greenLEDs.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>audioProcessor</net_container>(SLAVE)audioCore.interrupt,(SLAVE)JTAG.irq,(MASTER)NIOSAudioProcessor.irq) 1 1 2 650 470 990
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.volume_up_button,(SLAVE)volumeUpButton.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.nios_data_ready_external_connection,(SLAVE)nios_data_ready.external_connection) 1 0 3 NJ 60 NJ 170 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)volumeDownButton.external_connection,(SLAVE)audioProcessor.volume_down_button) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)redLEDs.external_connection,(SLAVE)audioProcessor.red_leds) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioProcessor.audio_core_external,(SLAVE)audioCore.external_interface) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>audioProcessor</net_container>(SLAVE)audioConfig.external_interface,(SLAVE)audioProcessor.audio_config_external) 1 0 3 NJ 40 NJ 90 NJ
preplace netloc INTERCONNECT<net_container>audioProcessor</net_container>(SLAVE)audioConfig.avalon_av_config_slave,(SLAVE)bassStageSwitch.s1,(SLAVE)nios_in_right.s1,(SLAVE)nios_data_ready.s1,(SLAVE)nios_out_right.s1,(SLAVE)volumeDownButton.s1,(MASTER)NIOSAudioProcessor.data_master,(SLAVE)NIOSAudioProcessor.debug_mem_slave,(SLAVE)muteButton.s1,(SLAVE)volumeUpButton.s1,(SLAVE)nios_out_left.s1,(SLAVE)SRAM.s1,(SLAVE)trebleStageSwitch.s1,(SLAVE)greenLEDs.s1,(SLAVE)redLEDs.s1,(MASTER)NIOSAudioProcessor.instruction_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)nios_in_left.s1,(SLAVE)audioCore.avalon_audio_slave) 1 0 3 270 120 630 190 1030
levelinfo -pg 1 0 200 1300
levelinfo -hier audioProcessor 210 390 800 1120 1290
