|DE1_Audio_AdcDac
CLOCK_50 => clockBuffer:clockBuffer50MHz.inclk0
CLOCK_50 => audioPLL:audioPllClockGen.inclk0
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => audioProcessor:buttonLogic.muteButton
KEY[2] => audioProcessor:buttonLogic.volumeDownButton
KEY[3] => audioProcessor:buttonLogic.volumeUpButton
SW[0] => audio_codec_controller:audioCodecController.reset
SW[0] => delayCounter:adcDacControllerStartDelay.reset
SW[0] => audioProcessor:buttonLogic.rst
SW[0] => clockBuffer:clockBuffer50MHz.areset
SW[1] => audioProcessor:buttonLogic.bassStageSwitch[0]
SW[2] => audioProcessor:buttonLogic.bassStageSwitch[1]
SW[3] => audioProcessor:buttonLogic.trebleStageSwitch[0]
SW[4] => audioProcessor:buttonLogic.trebleStageSwitch[1]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => adc_dac_controller:adcDacController.waveSelect
SW[9] => adc_dac_controller:adcDacController.dataSelect
AUD_ADCLRCK <= adc_dac_controller:adcDacController.adcLRSelect
AUD_ADCDAT => adc_dac_controller:adcDacController.adcData
AUD_ADCDAT => GPIO_1[11].DATAIN
AUD_DACLRCK <= adc_dac_controller:adcDacController.dacLRSelect
AUD_DACDAT <= adc_dac_controller:adcDacController.dacData
AUD_XCK <= audioPLL:audioPllClockGen.c0
AUD_BCLK <= adc_dac_controller:adcDacController.bitClock
I2C_SCLK <= audio_codec_controller:audioCodecController.scl
I2C_SDAT <> audio_codec_controller:audioCodecController.sda
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> <UNC>
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> <UNC>
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> <UNC>
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> <UNC>
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> <UNC>
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
LEDR[0] <= audioProcessor:buttonLogic.redLEDs[0]
LEDR[1] <= audioProcessor:buttonLogic.redLEDs[1]
LEDR[2] <= audioProcessor:buttonLogic.redLEDs[2]
LEDR[3] <= audioProcessor:buttonLogic.redLEDs[3]
LEDR[4] <= audioProcessor:buttonLogic.redLEDs[4]
LEDR[5] <= audioProcessor:buttonLogic.redLEDs[5]
LEDR[6] <= audioProcessor:buttonLogic.redLEDs[6]
LEDR[7] <= audioProcessor:buttonLogic.redLEDs[7]
LEDR[8] <= audioProcessor:buttonLogic.redLEDs[8]
LEDR[9] <= audioProcessor:buttonLogic.redLEDs[9]
LEDR[10] <= audioProcessor:buttonLogic.redLEDs[10]
LEDR[11] <= audioProcessor:buttonLogic.redLEDs[11]
LEDR[12] <= audioProcessor:buttonLogic.redLEDs[12]
LEDR[13] <= audioProcessor:buttonLogic.redLEDs[13]
LEDR[14] <= audioProcessor:buttonLogic.redLEDs[14]
LEDR[15] <= audioProcessor:buttonLogic.redLEDs[15]
LEDR[16] <= audioProcessor:buttonLogic.redLEDs[16]
LEDR[17] <= audioProcessor:buttonLogic.redLEDs[17]
LEDG[0] <= audioProcessor:buttonLogic.greenLEDs[0]
LEDG[1] <= audioProcessor:buttonLogic.greenLEDs[1]
LEDG[2] <= audioProcessor:buttonLogic.greenLEDs[2]
LEDG[3] <= audioProcessor:buttonLogic.greenLEDs[3]
LEDG[4] <= audioProcessor:buttonLogic.greenLEDs[4]
LEDG[5] <= audioProcessor:buttonLogic.greenLEDs[5]
LEDG[6] <= audioProcessor:buttonLogic.greenLEDs[6]
LEDG[7] <= audioProcessor:buttonLogic.greenLEDs[7]


|DE1_Audio_AdcDac|clockBuffer:clockBuffer50MHz
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DE1_Audio_AdcDac|clockBuffer:clockBuffer50MHz|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE1_Audio_AdcDac|audio_codec_controller:audioCodecController
reset => Selector1.IN4
reset => I2C_Controller:i2cController.RESET
reset => i2cClock20KHz.ACLR
reset => i2cClockCounter[0].ACLR
reset => i2cClockCounter[1].ACLR
reset => i2cClockCounter[2].ACLR
reset => i2cClockCounter[3].ACLR
reset => i2cClockCounter[4].ACLR
reset => i2cClockCounter[5].ACLR
reset => i2cClockCounter[6].ACLR
reset => i2cClockCounter[7].ACLR
reset => i2cClockCounter[8].ACLR
reset => i2cClockCounter[9].ACLR
reset => i2cClockCounter[10].ACLR
reset => i2cClockCounter[11].ACLR
reset => vol_down_reg_fast.ACLR
reset => vol_up_reg_fast.ACLR
reset => vol_level[0].PRESET
reset => vol_level[1].ACLR
reset => vol_level[2].PRESET
reset => vol_level[3].PRESET
reset => vol_level[4].ACLR
reset => vol_level[5].PRESET
reset => vol_level[6].PRESET
reset => Selector0.IN1
reset => is_muted_reg.ACLR
reset => vol_down_reg_slow.ACLR
reset => vol_up_reg_slow.ACLR
reset => muxSelect[0].ACLR
reset => muxSelect[1].ACLR
reset => muxSelect[2].ACLR
reset => muxSelect[3].ACLR
reset => currentState~3.DATAIN
clock => vol_down_reg_fast.CLK
clock => vol_up_reg_fast.CLK
clock => vol_level[0].CLK
clock => vol_level[1].CLK
clock => vol_level[2].CLK
clock => vol_level[3].CLK
clock => vol_level[4].CLK
clock => vol_level[5].CLK
clock => vol_level[6].CLK
clock => i2cClock20KHz.CLK
clock => i2cClockCounter[0].CLK
clock => i2cClockCounter[1].CLK
clock => i2cClockCounter[2].CLK
clock => i2cClockCounter[3].CLK
clock => i2cClockCounter[4].CLK
clock => i2cClockCounter[5].CLK
clock => i2cClockCounter[6].CLK
clock => i2cClockCounter[7].CLK
clock => i2cClockCounter[8].CLK
clock => i2cClockCounter[9].CLK
clock => i2cClockCounter[10].CLK
clock => i2cClockCounter[11].CLK
vol_up => process_2.IN1
vol_up => process_3.IN1
vol_up => process_4.IN0
vol_up => vol_up_reg_fast.DATAIN
vol_up => vol_up_reg_slow.DATAIN
vol_down => process_2.IN1
vol_down => process_3.IN1
vol_down => process_4.IN1
vol_down => vol_down_reg_fast.DATAIN
vol_down => vol_down_reg_slow.DATAIN
scl <= I2C_Controller:i2cController.I2C_SCLK
sda <> I2C_Controller:i2cController.I2C_SDAT
stateOut[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= stateOut.DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= stateOut.DB_MAX_OUTPUT_PORT_TYPE
vol_out[0] <= vol_level[0].DB_MAX_OUTPUT_PORT_TYPE
vol_out[1] <= vol_level[1].DB_MAX_OUTPUT_PORT_TYPE
vol_out[2] <= vol_level[2].DB_MAX_OUTPUT_PORT_TYPE
vol_out[3] <= vol_level[3].DB_MAX_OUTPUT_PORT_TYPE
vol_out[4] <= vol_level[4].DB_MAX_OUTPUT_PORT_TYPE
vol_out[5] <= vol_level[5].DB_MAX_OUTPUT_PORT_TYPE
vol_out[6] <= vol_level[6].DB_MAX_OUTPUT_PORT_TYPE
is_muted => process_2.IN1
is_muted => effective_vol.IN1
is_muted => is_muted_reg.DATAIN


|DE1_Audio_AdcDac|audio_codec_controller:audioCodecController|I2C_Controller:i2cController
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => I2C_END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
I2C_END <= I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK_O <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => I2C_END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_Audio_AdcDac|delayCounter:adcDacControllerStartDelay
reset => resetAdc~reg0.ACLR
reset => delayCounterInternalCount[0].ACLR
reset => delayCounterInternalCount[1].ACLR
reset => delayCounterInternalCount[2].ACLR
reset => delayCounterInternalCount[3].ACLR
reset => delayCounterInternalCount[4].ACLR
reset => delayCounterInternalCount[5].ACLR
reset => delayCounterInternalCount[6].ACLR
reset => delayCounterInternalCount[7].ACLR
reset => delayCounterInternalCount[8].ACLR
reset => delayCounterInternalCount[9].ACLR
reset => delayCounterInternalCount[10].ACLR
reset => delayCounterInternalCount[11].ACLR
reset => delayCounterInternalCount[12].ACLR
reset => delayCounterInternalCount[13].ACLR
reset => delayCounterInternalCount[14].ACLR
reset => delayCounterInternalCount[15].ACLR
reset => delayCounterInternalCount[16].ACLR
reset => delayCounterInternalCount[17].ACLR
reset => delayCounterInternalCount[18].ACLR
reset => delayCounterInternalCount[19].ACLR
reset => delayCounterInternalCount[20].ACLR
reset => delayCounterInternalCount[21].ACLR
reset => delayCounterInternalCount[22].ACLR
reset => delayCounterInternalCount[23].ACLR
reset => delayCounterInternalCount[24].ACLR
reset => delayCounterInternalCount[25].ACLR
reset => delayCounterInternalCount[26].ACLR
reset => delayCounterInternalCount[27].ACLR
reset => delayCounterInternalCount[28].ACLR
reset => delayCounterInternalCount[29].ACLR
reset => delayCounterInternalCount[30].ACLR
reset => delayCounterInternalCount[31].ACLR
clock => resetAdc~reg0.CLK
clock => delayCounterInternalCount[0].CLK
clock => delayCounterInternalCount[1].CLK
clock => delayCounterInternalCount[2].CLK
clock => delayCounterInternalCount[3].CLK
clock => delayCounterInternalCount[4].CLK
clock => delayCounterInternalCount[5].CLK
clock => delayCounterInternalCount[6].CLK
clock => delayCounterInternalCount[7].CLK
clock => delayCounterInternalCount[8].CLK
clock => delayCounterInternalCount[9].CLK
clock => delayCounterInternalCount[10].CLK
clock => delayCounterInternalCount[11].CLK
clock => delayCounterInternalCount[12].CLK
clock => delayCounterInternalCount[13].CLK
clock => delayCounterInternalCount[14].CLK
clock => delayCounterInternalCount[15].CLK
clock => delayCounterInternalCount[16].CLK
clock => delayCounterInternalCount[17].CLK
clock => delayCounterInternalCount[18].CLK
clock => delayCounterInternalCount[19].CLK
clock => delayCounterInternalCount[20].CLK
clock => delayCounterInternalCount[21].CLK
clock => delayCounterInternalCount[22].CLK
clock => delayCounterInternalCount[23].CLK
clock => delayCounterInternalCount[24].CLK
clock => delayCounterInternalCount[25].CLK
clock => delayCounterInternalCount[26].CLK
clock => delayCounterInternalCount[27].CLK
clock => delayCounterInternalCount[28].CLK
clock => delayCounterInternalCount[29].CLK
clock => delayCounterInternalCount[30].CLK
clock => delayCounterInternalCount[31].CLK
resetAdc <= resetAdc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_Audio_AdcDac|audioPLL:audioPllClockGen
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DE1_Audio_AdcDac|audioPLL:audioPllClockGen|altpll:altpll_component
inclk[0] => audioPLL_altpll:auto_generated.inclk[0]
inclk[1] => audioPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => audioPLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE1_Audio_AdcDac|audioPLL:audioPllClockGen|altpll:altpll_component|audioPLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE1_Audio_AdcDac|adc_dac_controller:adcDacController
reset => rightOutCounter[0].PRESET
reset => rightOutCounter[1].PRESET
reset => rightOutCounter[2].PRESET
reset => rightOutCounter[3].PRESET
reset => leftOutCounter[0].PRESET
reset => leftOutCounter[1].PRESET
reset => leftOutCounter[2].PRESET
reset => leftOutCounter[3].PRESET
reset => dataCount.ACLR
reset => internalLRSelect.ACLR
reset => LRCounter[0].ACLR
reset => LRCounter[1].ACLR
reset => LRCounter[2].ACLR
reset => LRCounter[3].ACLR
reset => LRCounter[4].ACLR
reset => dacDataRightChannelRegister[0].ACLR
reset => dacDataRightChannelRegister[1].ACLR
reset => dacDataRightChannelRegister[2].ACLR
reset => dacDataRightChannelRegister[3].ACLR
reset => dacDataRightChannelRegister[4].ACLR
reset => dacDataRightChannelRegister[5].ACLR
reset => dacDataRightChannelRegister[6].ACLR
reset => dacDataRightChannelRegister[7].ACLR
reset => dacDataRightChannelRegister[8].ACLR
reset => dacDataRightChannelRegister[9].ACLR
reset => dacDataRightChannelRegister[10].ACLR
reset => dacDataRightChannelRegister[11].ACLR
reset => dacDataRightChannelRegister[12].ACLR
reset => dacDataRightChannelRegister[13].ACLR
reset => dacDataRightChannelRegister[14].ACLR
reset => dacDataRightChannelRegister[15].ACLR
reset => dacDataLeftChannelRegister[0].ACLR
reset => dacDataLeftChannelRegister[1].ACLR
reset => dacDataLeftChannelRegister[2].ACLR
reset => dacDataLeftChannelRegister[3].ACLR
reset => dacDataLeftChannelRegister[4].ACLR
reset => dacDataLeftChannelRegister[5].ACLR
reset => dacDataLeftChannelRegister[6].ACLR
reset => dacDataLeftChannelRegister[7].ACLR
reset => dacDataLeftChannelRegister[8].ACLR
reset => dacDataLeftChannelRegister[9].ACLR
reset => dacDataLeftChannelRegister[10].ACLR
reset => dacDataLeftChannelRegister[11].ACLR
reset => dacDataLeftChannelRegister[12].ACLR
reset => dacDataLeftChannelRegister[13].ACLR
reset => dacDataLeftChannelRegister[14].ACLR
reset => dacDataLeftChannelRegister[15].ACLR
reset => internalBitClock.ACLR
reset => bitClockCounter[0].ACLR
reset => bitClockCounter[1].ACLR
reset => bitClockCounter[2].ACLR
reset => bitClockCounter[3].ACLR
reset => bitClockCounter[4].ACLR
reset => bitClockCounter[5].ACLR
reset => bitClockCounter[6].ACLR
reset => bitClockCounter[7].ACLR
reset => dacData~reg0.ACLR
reset => adcDataLeftChannelRegister[0].ACLR
reset => adcDataLeftChannelRegister[1].ACLR
reset => adcDataLeftChannelRegister[2].ACLR
reset => adcDataLeftChannelRegister[3].ACLR
reset => adcDataLeftChannelRegister[4].ACLR
reset => adcDataLeftChannelRegister[5].ACLR
reset => adcDataLeftChannelRegister[6].ACLR
reset => adcDataLeftChannelRegister[7].ACLR
reset => adcDataLeftChannelRegister[8].ACLR
reset => adcDataLeftChannelRegister[9].ACLR
reset => adcDataLeftChannelRegister[10].ACLR
reset => adcDataLeftChannelRegister[11].ACLR
reset => adcDataLeftChannelRegister[12].ACLR
reset => adcDataLeftChannelRegister[13].ACLR
reset => adcDataLeftChannelRegister[14].ACLR
reset => adcDataLeftChannelRegister[15].ACLR
reset => waveCounter[0].ACLR
reset => waveCounter[1].ACLR
reset => waveCounter[2].ACLR
reset => waveCounter[3].ACLR
reset => waveCounter[4].ACLR
reset => waveCounter[5].ACLR
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
waveSelect => dacDataLeftChannelRegister.OUTPUTSELECT
dataSelect => dacData.OUTPUTSELECT
dataSelect => dacData.OUTPUTSELECT
audioClock => internalBitClock.CLK
audioClock => bitClockCounter[0].CLK
audioClock => bitClockCounter[1].CLK
audioClock => bitClockCounter[2].CLK
audioClock => bitClockCounter[3].CLK
audioClock => bitClockCounter[4].CLK
audioClock => bitClockCounter[5].CLK
audioClock => bitClockCounter[6].CLK
audioClock => bitClockCounter[7].CLK
bitClock <= internalBitClock.DB_MAX_OUTPUT_PORT_TYPE
adcLRSelect <= internalLRSelect.DB_MAX_OUTPUT_PORT_TYPE
dacLRSelect <= internalLRSelect.DB_MAX_OUTPUT_PORT_TYPE
adcData => adcDataLeftChannelRegister[0].DATAIN
dacData <= dacData~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_Audio_AdcDac|audioProcessor:buttonLogic
clk => vol_down_out~reg0.CLK
clk => vol_down_stretch_count[0].CLK
clk => vol_down_stretch_count[1].CLK
clk => vol_down_stretch_count[2].CLK
clk => vol_down_stretch_count[3].CLK
clk => vol_down_stretch_count[4].CLK
clk => vol_down_stretch_count[5].CLK
clk => vol_down_stretch_count[6].CLK
clk => vol_down_stretch_count[7].CLK
clk => vol_down_stretch_count[8].CLK
clk => vol_down_stretch_count[9].CLK
clk => vol_down_stretch_count[10].CLK
clk => vol_down_stretch_count[11].CLK
clk => vol_down_stretch_count[12].CLK
clk => vol_up_out~reg0.CLK
clk => vol_up_stretch_count[0].CLK
clk => vol_up_stretch_count[1].CLK
clk => vol_up_stretch_count[2].CLK
clk => vol_up_stretch_count[3].CLK
clk => vol_up_stretch_count[4].CLK
clk => vol_up_stretch_count[5].CLK
clk => vol_up_stretch_count[6].CLK
clk => vol_up_stretch_count[7].CLK
clk => vol_up_stretch_count[8].CLK
clk => vol_up_stretch_count[9].CLK
clk => vol_up_stretch_count[10].CLK
clk => vol_up_stretch_count[11].CLK
clk => vol_up_stretch_count[12].CLK
clk => mute_state.CLK
clk => led_registers[0].CLK
clk => led_registers[1].CLK
clk => led_registers[2].CLK
clk => led_registers[3].CLK
clk => led_registers[4].CLK
clk => led_registers[5].CLK
clk => led_registers[6].CLK
clk => led_registers[7].CLK
clk => led_registers[8].CLK
clk => led_registers[9].CLK
clk => led_registers[10].CLK
clk => led_registers[11].CLK
clk => led_registers[12].CLK
clk => led_registers[13].CLK
clk => led_registers[14].CLK
clk => led_registers[15].CLK
clk => led_registers[16].CLK
clk => led_registers[17].CLK
clk => led_registers[18].CLK
clk => led_registers[19].CLK
clk => led_registers[20].CLK
clk => led_registers[21].CLK
clk => led_registers[22].CLK
clk => led_registers[23].CLK
clk => led_registers[24].CLK
clk => led_registers[25].CLK
clk => mute_btn_prev.CLK
clk => mute_btn_sync2.CLK
clk => mute_btn_sync1.CLK
clk => vol_down_btn_prev.CLK
clk => vol_down_btn_sync2.CLK
clk => vol_down_btn_sync1.CLK
clk => vol_up_btn_prev.CLK
clk => vol_up_btn_sync2.CLK
clk => vol_up_btn_sync1.CLK
clk => rst_sync2.CLK
clk => rst_sync1.CLK
rst => rst_sync1.DATAIN
rst => vol_up_out~reg0.ACLR
rst => vol_up_stretch_count[0].ACLR
rst => vol_up_stretch_count[1].ACLR
rst => vol_up_stretch_count[2].ACLR
rst => vol_up_stretch_count[3].ACLR
rst => vol_up_stretch_count[4].ACLR
rst => vol_up_stretch_count[5].ACLR
rst => vol_up_stretch_count[6].ACLR
rst => vol_up_stretch_count[7].ACLR
rst => vol_up_stretch_count[8].ACLR
rst => vol_up_stretch_count[9].ACLR
rst => vol_up_stretch_count[10].ACLR
rst => vol_up_stretch_count[11].ACLR
rst => vol_up_stretch_count[12].ACLR
rst => vol_down_out~reg0.ENA
rst => vol_down_stretch_count[12].ENA
rst => vol_down_stretch_count[11].ENA
rst => vol_down_stretch_count[10].ENA
rst => vol_down_stretch_count[9].ENA
rst => vol_down_stretch_count[8].ENA
rst => vol_down_stretch_count[7].ENA
rst => vol_down_stretch_count[6].ENA
rst => vol_down_stretch_count[5].ENA
rst => vol_down_stretch_count[4].ENA
rst => vol_down_stretch_count[3].ENA
rst => vol_down_stretch_count[2].ENA
rst => vol_down_stretch_count[1].ENA
rst => vol_down_stretch_count[0].ENA
volumeUpButton => vol_up_btn_sync1.DATAIN
volumeDownButton => vol_down_btn_sync1.DATAIN
muteButton => mute_btn_sync1.DATAIN
bassStageSwitch[0] => ~NO_FANOUT~
bassStageSwitch[1] => ~NO_FANOUT~
trebleStageSwitch[0] => ~NO_FANOUT~
trebleStageSwitch[1] => ~NO_FANOUT~
vol_up_out <= vol_up_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol_down_out <= vol_down_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[0] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[1] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[2] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[3] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[4] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[5] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[6] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[7] <= greenLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[0] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[1] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[2] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[3] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[4] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[5] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[6] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[7] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[8] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[9] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[10] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[11] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[12] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[13] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[14] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[15] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[16] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[17] <= redLEDs.DB_MAX_OUTPUT_PORT_TYPE
is_muted <= mute_state.DB_MAX_OUTPUT_PORT_TYPE


